version: '2'
services:
  mysql:
    container_name: flask_mysql
    restart: always
    image: mysql:8.0
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: 'qwerty'
      MYSQL_USER: 'siteimmo'
      MYSQL_PASS: 'binks2.0'
    volumes:
      - Site_Immobilier:/var/lib/mysql
volumes:
    Site_Immobilier:
      external: true